# demo-demo

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/Annotation/: ColumnInfo.java  DataType.java  ForeignKey.java  ManyToOne.java  OneToMany.java  OneToOne.java  PrimaryKey.java  Table.java
src/main/java/com/Connector/: Connector.java  MsSqlConnector.java  MySqlConnector.java
src/main/java/com/Connector/ConnectorFactory/: ConnectorFactory.java  MsSqlConnectorFactory.java  MySqlConnectorFactory.java
src/main/java/com/DB/: create_table.sql  example_query.sql
src/main/java/com/Example/: Account.java  CreditCard.java  User.java
src/main/java/com/QueryBuilder/: Query.java
src/main/java/com/QueryBuilder/Action/: AbleHaving.java  AbleQuery.java  AbleRun.java  AbleRunOrGroupBy.java  AbleWhere.java
src/main/java/com/QueryBuilder/Implement/: DeleteQuery.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java
src/main/java/com/Repository/: AccountRepository.java  CreditCardRepository.java  Repository.java  UserRepository.java
src/main/java/com/Ulti/: Converter.java  SqlConverter.java  SqlUlti.java  Ulti.java
